In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sc

In [91]:
em_name=['Manish','Monty','Ashu','Vishal','Sandip','Sara']
sallery=[1000,1500,2000,2500,3000,4000]
city=['hyd','blr','MH','CG','GUJ','JH']
d1=pd.DataFrame(zip(em_name,sallery,city),columns=['Name','Sallery','City'])
d1

     Name  Sallery City
0  Manish     1000  hyd
1   Monty     1500  blr
2    Ashu     2000   MH
3  Vishal     2500   CG
4  Sandip     3000  GUJ
5    Sara     4000   JH

In [93]:
d1.loc[3]='saraaaaaa',30000,'Maharastra'
d1

        Name  Sallery        City
0     Manish     1000         hyd
1      Monty     1500         blr
2       Ashu     2000          MH
3  saraaaaaa    30000  Maharastra
4     Sandip     3000         GUJ
5       Sara     4000          JH

In [111]:
employee_detail={}
employee_name=['Manish','Vushal','Vickky','Ashu','Sarrrraaaaaaaaa']
sallerry=[50000,5000000,40000,44000]
for name,sallery in zip(employee_name,sallerry):
    employee_detail[name]=sallery
employe_ids=pd.DataFrame(employee_detail.items(),columns=['Name','Sallery'])
employe_ids

     Name  Sallery
0  Manish    50000
1  Vushal  5000000
2  Vickky    40000
3    Ashu    44000

In [113]:
employe_ids.to_csv('Data_em_id.csv')

In [120]:
employe_ids.to_csv('Data_em_id.csv',index=False)
employe_ids

     Name  Sallery
0  Manish    50000
1  Vushal  5000000
2  Vickky    40000
3    Ashu    44000

In [187]:
key=[]
value=[]
dic={'manish':30,'Sarra':24,'X':2}
for i,j in dic.items():
    key.append(i)
    value.append(j)
key,value
pd.DataFrame(zip(key,value),columns=['NAME','Value'])

     NAME  Value
0  manish     30
1   Sarra     24
2       X      2

In [189]:
s1=pd.read_csv('Data_emplyee.csv')
s1

,Unnamed: 0,Employee_name,Sallery,City,Status,Email_ID
0,0,Manish,10000,Ranchi,Unmarried,manish@gmail.com
1,1,Rajnsh,12000,Bokaro,Single,rajnish@gmail.com
2,2,Rohan,15000,Raipur,Married,rohan@cognizant.com
3,3,aymen,20000,Ramgarh,Complicated,aymen@gmail.com
4,4,Ashish,22000,Palamu,Divorced,ashish@gmail.com
5,5,Ranjan,55000,Hydrabad,Relationship,ranjan@concentric.com
6,6,Ashish,44000,USA,Single,ashish@123.com

In [193]:
s2=s1.drop('Unnamed: 0',axis=1)

In [195]:
s2

  Employee_name  Sallery      City        Status               Email_ID
0        Manish    10000    Ranchi     Unmarried       manish@gmail.com
1        Rajnsh    12000    Bokaro        Single      rajnish@gmail.com
2         Rohan    15000    Raipur       Married    rohan@cognizant.com
3         aymen    20000   Ramgarh   Complicated        aymen@gmail.com
4        Ashish    22000    Palamu      Divorced       ashish@gmail.com
5        Ranjan    55000  Hydrabad  Relationship  ranjan@concentric.com
6        Ashish    44000       USA        Single         ashish@123.com

In [197]:
s2.head()

  Employee_name  Sallery     City       Status             Email_ID
0        Manish    10000   Ranchi    Unmarried     manish@gmail.com
1        Rajnsh    12000   Bokaro       Single    rajnish@gmail.com
2         Rohan    15000   Raipur      Married  rohan@cognizant.com
3         aymen    20000  Ramgarh  Complicated      aymen@gmail.com
4        Ashish    22000   Palamu     Divorced     ashish@gmail.com

In [199]:
s2.tail()

  Employee_name  Sallery      City        Status               Email_ID
2         Rohan    15000    Raipur       Married    rohan@cognizant.com
3         aymen    20000   Ramgarh   Complicated        aymen@gmail.com
4        Ashish    22000    Palamu      Divorced       ashish@gmail.com
5        Ranjan    55000  Hydrabad  Relationship  ranjan@concentric.com
6        Ashish    44000       USA        Single         ashish@123.com

In [205]:
v1=s2.dtypes
v1

Employee_name    object
Sallery           int64
City             object
Status           object
Email_ID         object
dtype: object

In [213]:
cat=[]
id=[]
for i,j in v1.items():
    cat.append(i)
    id.append(j)
cat,id
pd.DataFrame(zip(cat,id),columns=['Name','Numerical'])

            Name Numerical
0  Employee_name    object
1        Sallery     int64
2           City    object
3         Status    object
4       Email_ID    object

In [1]:
import pandas as pd

In [5]:
d1=pd.read_csv('Data_em_id.csv')
d1

     Name  Sallery
0  Manish    50000
1  Vushal  5000000
2  Vickky    40000
3    Ashu    44000
4     Raj     5000

In [7]:
import numpy as np

In [11]:
l=np.arange(10,20,2)
l

array([10, 12, 14, 16, 18])

In [13]:
d1['Case_id']=l

In [15]:
d1

     Name  Sallery  Case_id
0  Manish    50000       10
1  Vushal  5000000       12
2  Vickky    40000       14
3    Ashu    44000       16
4     Raj     5000       18

In [62]:
Name='Manish kumar raj chandra hirani'
Name=Name.split()

In [64]:
d1['New_Name']=Name

In [70]:
d1.drop(1)

     Name  Sallery  Case_id New_Name
0  Manish    50000       10   Manish
2  Vickky    40000       14      raj
3    Ashu    44000       16  chandra
4     Raj     5000       18   hirani

In [94]:
list=[value for value in range(5000,6000,200)]
list

[5000, 5200, 5400, 5600, 5800]

In [98]:
d1['Values']=list
d1

     Name  Sallery  Case_id New_Name  Values
0  Manish    50000       10   Manish    5000
1  Vushal  5000000       12    kumar    5200
2  Vickky    40000       14      raj    5400
3    Ashu    44000       16  chandra    5600
4     Raj     5000       18   hirani    5800

In [115]:
new=pd.DataFrame({'Name':['Monty'],'Sallery':[80000],'Case_id':[22],'New_Name':['Chandra'],'Values':[6600]})
pd.concat([d1,new],ignore_index=True)

     Name  Sallery  Case_id New_Name  Values
0  Manish    50000       10   Manish    5000
1  Vushal  5000000       12    kumar    5200
2  Vickky    40000       14      raj    5400
3    Ashu    44000       16  chandra    5600
4     Raj     5000       18   hirani    5800
5   Monty    80000       22  Chandra    6600

In [121]:
import notebook
print(notebook.__version__)

7.0.8

In [153]:
new_line=pd.DataFrame({'Name':'Sandy','Sallery':20000,'Case_id':52,'New_Name':['RXXX']})
d2=pd.concat([d1,new_line],ignore_index=True)
d2

     Name  Sallery  Case_id New_Name  Values
0  Manish    50000       10   Manish  5000.0
1  Vushal  5000000       12    kumar  5200.0
2  Vickky    40000       14      raj  5400.0
3    Ashu    44000       16  chandra  5600.0
4     Raj     5000       18   hirani  5800.0
5   Sandy    20000       52     RXXX     NaN

In [157]:
new_linee=pd.DataFrame({'Name':['Rohit'],'Sallery':[55000],'Case_id':[33],'New_Name':['XXX'],'Values':[3455]})
d3=pd.concat([d2,new_linee],ignore_index=True)
d3

     Name  Sallery  Case_id New_Name  Values
0  Manish    50000       10   Manish  5000.0
1  Vushal  5000000       12    kumar  5200.0
2  Vickky    40000       14      raj  5400.0
3    Ashu    44000       16  chandra  5600.0
4     Raj     5000       18   hirani  5800.0
5   Sandy    20000       52     RXXX     NaN
6   Rohit    55000       33      XXX  3455.0

In [163]:
again=pd.DataFrame({'Name':'XYZ','Sallery':8400,'Case_id':44,'New_Name':['ZZZ'],'Values':6665})
d4=pd.concat([d3,again],ignore_index=True)
d4

     Name  Sallery  Case_id New_Name  Values
0  Manish    50000       10   Manish  5000.0
1  Vushal  5000000       12    kumar  5200.0
2  Vickky    40000       14      raj  5400.0
3    Ashu    44000       16  chandra  5600.0
4     Raj     5000       18   hirani  5800.0
5   Sandy    20000       52     RXXX     NaN
6   Rohit    55000       33      XXX  3455.0
7     XYZ     8400       44      ZZZ  6665.0

In [167]:
email=['manish@gmail.com','visah@gmail.com','vicky@gmail.com','ashu@gmail.com','raj@constar.com','sandy@shdy.com','rohit@gmail.com','xyz@nareshit.com']
d4['email_ids']=email
d4

     Name  Sallery  Case_id New_Name  Values         email_ids
0  Manish    50000       10   Manish  5000.0  manish@gmail.com
1  Vushal  5000000       12    kumar  5200.0   visah@gmail.com
2  Vickky    40000       14      raj  5400.0   vicky@gmail.com
3    Ashu    44000       16  chandra  5600.0    ashu@gmail.com
4     Raj     5000       18   hirani  5800.0   raj@constar.com
5   Sandy    20000       52     RXXX     NaN    sandy@shdy.com
6   Rohit    55000       33      XXX  3455.0   rohit@gmail.com
7     XYZ     8400       44      ZZZ  6665.0  xyz@nareshit.com

In [188]:
updated_email=d4[['email_ids']]
updated_email

          email_ids
0  manish@gmail.com
1   visah@gmail.com
2   vicky@gmail.com
3    ashu@gmail.com
4   raj@constar.com
5    sandy@shdy.com
6   rohit@gmail.com
7  xyz@nareshit.com

In [197]:
df['First Name'] = updated_email['email_ids'].apply(lambda x: x.split('@')[0])
df

      Name  Age         City (Name, Age, City) First Name
0    Alice   25     New York               NaN     manish
1      Bob   30  Los Angeles               NaN      visah
2  Charlie   35      Chicago               NaN      vicky
3    David   40      Houston               NaN       ashu

In [3]:
email='ashu@gmail.com,raj@constar.com,sandy@shdy.com,rohit@gmail.com,xyz@nareshit.com'

In [184]:
d4.select_dtypes(include='object').columns

Index(['Name', 'New_Name', 'email_ids'], dtype='object')

In [182]:
d4.select_dtypes(exclude='object')

   Sallery  Case_id  Values
0    50000       10  5000.0
1  5000000       12  5200.0
2    40000       14  5400.0
3    44000       16  5600.0
4     5000       18  5800.0
5    20000       52     NaN
6    55000       33  3455.0
7     8400       44  6665.0